<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Programa.....</title>
    <style>
        body{
            height: 95vh;
            background-image: linear-gradient(to top, rgb(0, 255, 234), rgb(0, 174, 255));
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        h1{
            color: rgba(128, 0, 128, 0.575);
            text-decoration: none;
            font-size: 5em;
        }
        h1:hover{
            text-decoration: underline black;
        }
        p{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Olá,Mundo!!!</h1>
    <p>Já me livrei da maldição...</p>
    <script>
        var nome = window.prompt('Qual é o seu nome ??') //Vai perguntar o nome e variavel vai guardar na memória o digitado
        window.alert('É um grande prazer em te conhecer ' + nome) // vai exibir a mensagem mais o reservado na variavel NOME. o sinal + serve como concatenação
    </script>
</body>
</html>